\newenvironment {prompt}{}{}
\newcommand {\DeclareMathOperator }[2]{\@OldDeclareMathOperator {##1}{##2}\immediate \write \myfile {\unexpanded {\DeclareMathOperator }{\unexpanded {##1}}{\unexpanded {##2}}}}
\newcommand {\ifdraft }[0]{\if@draft \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifoptiondraft }[0]{\if@option@draft \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifoptionfinal }[0]{\if@option@final \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\AtEndDvi }[0]{\g@addto@macro \AtEndDvi@Hook }
\newcommand {\multiframe }[3]{\unskip \if@anim@inside \else \PackageError {animate}{\protect \multiframe \space cannot be used outside `animateinline'\MessageBreak environment}{}\fi \if@anim@insidemulti \PackageError {animate}{\protect \multiframe \space cannot be nested}{}\fi \setboolean {@anim@insidemulti}{true}\gdef \@anim@updatevars {}\global \@anim@mulframecnt =\z@ \xdef \@anim@vardecls {##2\space }\xdef \@anim@vardecls {\expandafter \zap@space \@anim@vardecls \@empty }\ifnum ##1<\z@ \PackageError {animate}{\protect \multiframe : first argument must be greater than zero}{}\fi \expandafter \@anim@parsevars \@anim@vardecls ,\@nil \whiledo {\@anim@mulframecnt <##1}{\ifnum \@anim@mulframecnt >\z@ \newframe \@anim@updatevars \fi \global \advance \@anim@mulframecnt by \@ne \ignorespaces ##3\unskip }\setboolean {@anim@insidemulti}{false}\ignorespaces }
\newcommand {\black }[0]{\color {black}}
\newcommand {\darkgray }[0]{\color {darkgray}}
\newcommand {\gray }[0]{\color {gray}}
\newcommand {\lightgray }[0]{\color {lightgray}}
\newcommand {\white }[0]{\color {white}}
\newcommand {\blue }[0]{\color {blue}}
\newcommand {\red }[0]{\color {red}}
\newcommand {\green }[0]{\color {green}}
\newcommand {\yellow }[0]{\color {yellow}}
\newcommand {\magenta }[0]{\color {magenta}}
\newcommand {\cyan }[0]{\color {cyan}}
\newcommand {\thanks }[1]{}
\newcommand {\and }[0]{\unskip , }
\newcommand {\thanksmark }[1]{}
\newcommand {\thanksgap }[1]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\AtEndDvi@Check }[0]{}
\newcommand {\AppendGraphicsExtensions }[0]{\@ifundefined {Gin@extensions}{\let \Gin@extensions \@empty }{}\@ifstar {\grfext@Append \grfext@Check }{\grfext@Append \grfext@@Add }}
\newcommand {\PrependGraphicsExtensions }[0]{\@ifundefined {Gin@extensions}{\let \Gin@extensions \@empty }{}\@ifstar {\grfext@Prepend \grfext@Check }{\grfext@Prepend \grfext@@Add }}
\newcommand {\RemoveGraphicsExtensions }[1]{\@ifundefined {Gin@extensions}{\def \Gin@extensions {}}{\edef \grfext@tmp {\zap@space ##1 \@empty }\@for \grfext@ext :=\grfext@tmp \do {\def \grfext@next {\let \grfext@tmp \Gin@extensions \@expandtwoargs \@removeelement \grfext@ext \Gin@extensions \Gin@extensions \ifx \grfext@tmp \Gin@extensions \let \grfext@next \relax \fi \grfext@next }\grfext@next }}\grfext@Print \RemoveGraphicsExtensions }
\newcommand {\epstopdfsetup }[0]{\setkeys {ETE}}
\newcommand {\epstopdfcall }[1]{\ifETE@InsideSetfile \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi {`##1}{\Gin@base \Gin@ext }}
\newcommand {\epstopdfDeclareGraphicsRule }[4]{\ifx \\##4\\\@PackageError {epstopdf-base}{Conversion command is missing}\@ehc \else \begingroup \@ifundefined {Gin@rule@##1}{}{\@PackageInfo {epstopdf-base}{Redefining graphics rule for `##1'}}\endgroup \@namedef {Gin@rule@##1}####1{{##2}{##3}{\epstopdfcall {##4}}}\fi }
\newcommand {\GetTitleStringSetup }[0]{\setkeys {gettitlestring}}
\newcommand {\GetTitleString }[0]{\ifGTS@expand \expandafter \GetTitleStringExpand \else \expandafter \GetTitleStringNonExpand \fi }
\newcommand {\GetTitleStringExpand }[1]{\def \GetTitleStringResult {##1}\begingroup \GTS@DisablePredefinedCmds \GTS@DisableHook \edef \x {\endgroup \noexpand \def \noexpand \GetTitleStringResult {\GetTitleStringResult }}\x }
\newcommand {\GetTitleStringNonExpand }[1]{\def \GetTitleStringResult {##1}\global \let \GTS@GlobalString \GetTitleStringResult \begingroup \GTS@RemoveLeft \GTS@RemoveRight \endgroup \let \GetTitleStringResult \GTS@GlobalString }
\newcommand {\GTS@DisableHook }[0]{}
\newcommand {\label@hook }[0]{}
\newcommand {\@currentlabelname }[0]{}
\newcommand {\reserved@a }[0]{}
\newcommand {\@safe@activestrue }[0]{}
\newcommand {\@safe@activesfalse }[0]{}
\newcommand {\nameref  }[0]{\@ifstar \T@nameref \T@nameref }
\newcommand {\Sectionformat }[2]{##1}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{}
